
.drop-zone {
    /* max-width: 200px; */
    height: 200px;
    padding: 1rem;
    border-radius: 8px;
    border: 2px dashed #b66d0d;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #afafaf;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    /* margin:7rem auto; */
  }
  
  .drop-zone--over {
    border-style: solid;
  }
  
  .drop-zone__input {
    display: none;
  }
  
  .drop-zone__thumb {
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 8px;
    background-color: #bbbb;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
  }
  .drop-zone__thumb::after {
    content: attr(data-label);
    width: 100%;
    background-color: rgba(0, 0, 0, 0.75);
    position: absolute;
    bottom: 0;
    left: 0;
    color: #fff;
    padding: 5px 0px;
    text-align: center;
    font-size: 14px;
  }




  .buttonDownload {
    display: inline-block;
    position: relative;
    padding: 10px 25px;
    
    background-color: #4CC713;
    color: white;
    
    font-family: sans-serif;
    text-decoration: none;
    font-size: 0.9em;
    text-align: center;
    text-indent: 15px;
  }
  
  .buttonDownload:hover {
    background-color: #333;
    color: white;
  }
  
  .buttonDownload:before, .buttonDownload:after {
    content: ' ';
    display: block;
    position: absolute;
    left: 15px;
    top: 52%;
  }
  
  /* Download box shape  */
  .buttonDownload:before {
    width: 10px;
    height: 2px;
    border-style: solid;
    border-width: 0 2px 2px;
  }
  
  /* Download arrow shape */
  .buttonDownload:after {
    width: 0;
    height: 0;
    margin-left: 3px;
    margin-top: -7px;
    
    border-style: solid;
    border-width: 4px 4px 0 4px;
    border-color: transparent;
    border-top-color: inherit;
    
    animation: downloadArrow 2s linear infinite;
    animation-play-state: paused;
  }
  
  .buttonDownload:hover:before {
    border-color: #4CC713;
  }
  
  .buttonDownload:hover:after {
    border-top-color: #4CC713;
    animation-play-state: running;
  }
  
  @keyframes downloadArrow {
    0% {
      margin-top: -7px;
      opacity: 1;
    }
    
    0.001% {
      margin-top: -15px;
      opacity: 0;
    }
    
    50% {
      opacity: 1;
    }
    
    100% {
      margin-top: 0;
      opacity: 0;
    }
  }