{
  "name": "banking",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index"
  },
  "keywords": [],
  "author": "",
  "license": "",
  "dependencies": {
    "axios": "^1.5.0",
    "bcrypt": "^5.1.1",
    "connect-flash": "^0.1.1",
    "date-fns": "^2.30.0",
    "dateformat": "^4.5.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "joi": "^17.9.2",
    "mysql": "^2.18.1",
    "nodemon": "^3.0.1",
    "oracledb": "^5.5.0"
  }
}
